# open-watch

./: .gitignore  CHANGELOG.md  LICENSE.txt  README-demo.md  README.md
open-watch-android-app/OpenWatch/app/: build.gradle
open-watch-android-app/OpenWatch/app/XmlByPass-Build/: XmlByPass.java
open-watch-android-app/OpenWatch/app/XmlByPass-Build/com/openwatch/: activity_main.java  alarm_dialog.java
open-watch-android-app/OpenWatch/app/src/main/: AndroidManifest.xml
open-watch-android-app/OpenWatch/app/src/main/jni/: CMakeLists.txt  android.cpp
open-watch-android-app/OpenWatch/app/src/main/jni/ppg/: PPG_Algorithm.cpp  PPG_Algorithm.h  PPG_Algorithm_data.cpp  PPG_Algorithm_data.h  PPG_Algorithm_initialize.cpp  PPG_Algorithm_initialize.h  PPG_Algorithm_internal_types.h  PPG_Algorithm_terminate.cpp  PPG_Algorithm_terminate.h  PPG_Algorithm_types.h  _clang-format  buildInfo.mat  ceil.cpp  ceil.h  coder_array.h  coder_bounded_array.h  coder_cs.h  cs.h  cs_ci_bundle.cpp  cs_ri_bundle.cpp  diff.cpp  diff.h  eml_rand_mt19937ar_stateful.cpp  eml_rand_mt19937ar_stateful.h  filter.cpp  filter.h  filtfilt.cpp  filtfilt.h  heapsort.cpp  heapsort.h  insertionsort.cpp  insertionsort.h  introsort.cpp  introsort.h  makeCXSparseMatrix.cpp  makeCXSparseMatrix.h  mean.cpp  mean.h  minOrMax.cpp  minOrMax.h  (+20 more)
open-watch-android-app/OpenWatch/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
open-watch-android-app/OpenWatch/app/src/main/res/drawable/: bg.xml  bg_connect.xml  bg_hrv.xml  bg_trans.xml
open-watch-android-app/OpenWatch/app/src/main/res/layout/: activity_main.xml  (+1 more)
(+259 files in other folders)
