#STM Touch Studio user settings - do not edit
#Mon Jun 13 18:57:38 IRDT 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0xff9999
ExprVariable0.Expression=SQRT(KAccel.x_hat^2+KAccel.y_hat^2+KAccel.z_hat^2)
ExprVariable0.Name=newExpr_0
ExprVariable0.Type=double
GdbVar.ExecDate=1655117765994
GdbVar.LastExecRelative=MDK-ARM\\my_watch_software\\my_watch_software.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=169
GeneralPurpose.ScrollExpr.Height=130
GeneralPurpose.ScrollPlugin.Height=85
GeneralPurpose.ScrollStat.Height=104
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=130
GeneralPurpose.VerticalSplit2=239
GeneralPurpose.VerticalSplit3=170
GeneralPurpose.VerticalSplit4=566
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/ASUS/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=X
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=8830.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=KAccel.x_hat
VarViewer1.Var1.Name=myAccelRaw.x
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Y
VarViewer2.Range.Low=-9000.0
VarViewer2.Range.Up=1900.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=KAccel.y_hat
VarViewer2.Var1.Name=myAccelRaw.y
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=Z
VarViewer3.Range.Low=-1200.0
VarViewer3.Range.Up=8030.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=KAccel.z_hat
VarViewer3.Var1.Name=myAccelRaw.z
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=Total
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=9390.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=newExpr_0
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=6
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536875092
Variable0.Color=0x6699ff
Variable0.Name=KAccel.x_hat
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536875094
Variable1.Color=0x999999
Variable1.Name=KAccel.y_hat
Variable1.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=536875096
Variable2.Color=0x9966ff
Variable2.Name=KAccel.z_hat
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536870934
Variable3.Color=0x00cc33
Variable3.Name=myAccelRaw.x
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=536870936
Variable4.Color=0xff6633
Variable4.Name=myAccelRaw.y
Variable4.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536870938
Variable5.Color=0x006666
Variable5.Name=myAccelRaw.z
Variable5.Type=signed 16-bit
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.24740124740124741
ViewersLayout.IntegratedLayout.Weight.1=0.24740124740124741
ViewersLayout.IntegratedLayout.Weight.2=0.24740124740124741
ViewersLayout.IntegratedLayout.Weight.3=0.24844074844074845
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
