--cpu Cortex-M0
"my_watch_software\startup_stm32f030x8.o"
"my_watch_software\main.o"
"my_watch_software\gpio.o"
"my_watch_software\adc.o"
"my_watch_software\dma.o"
"my_watch_software\i2c.o"
"my_watch_software\rtc.o"
"my_watch_software\tim.o"
"my_watch_software\usart.o"
"my_watch_software\stm32f0xx_it.o"
"my_watch_software\stm32f0xx_hal_msp.o"
"my_watch_software\system_stm32f0xx.o"
"my_watch_software\mpu6050.o"
"my_watch_software\max30100_for_stm32_hal.o"
"my_watch_software\kalman.o"
"my_watch_software\system.o"
"my_watch_software\stm32f0xx_hal_adc.o"
"my_watch_software\stm32f0xx_hal_adc_ex.o"
"my_watch_software\stm32f0xx_hal_rcc.o"
"my_watch_software\stm32f0xx_hal_rcc_ex.o"
"my_watch_software\stm32f0xx_hal.o"
"my_watch_software\stm32f0xx_hal_i2c.o"
"my_watch_software\stm32f0xx_hal_i2c_ex.o"
"my_watch_software\stm32f0xx_hal_gpio.o"
"my_watch_software\stm32f0xx_hal_dma.o"
"my_watch_software\stm32f0xx_hal_cortex.o"
"my_watch_software\stm32f0xx_hal_pwr.o"
"my_watch_software\stm32f0xx_hal_pwr_ex.o"
"my_watch_software\stm32f0xx_hal_flash.o"
"my_watch_software\stm32f0xx_hal_flash_ex.o"
"my_watch_software\stm32f0xx_hal_exti.o"
"my_watch_software\stm32f0xx_hal_rtc.o"
"my_watch_software\stm32f0xx_hal_rtc_ex.o"
"my_watch_software\stm32f0xx_hal_tim.o"
"my_watch_software\stm32f0xx_hal_tim_ex.o"
"my_watch_software\stm32f0xx_hal_uart.o"
"my_watch_software\stm32f0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "my_watch_software\my_watch_software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_watch_software.map" -o my_watch_software\my_watch_software.axf